<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: outfit;
      src: url('/font/Outfit-VariableFont_wght.ttf');
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #D5E1EF;
      font-family: outfit;
    }
    div {
      border-radius: 20px;
      background: #fff;
      width: 320px;
      height: 497px;
      padding: 16px;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    h3 {
      margin-top: 24px;
      font-size: 22px;
      text-align: center;
      color: #1F314F;
    }

    p {
      margin: 16px 16px 0;
      font-size: 15px;
      word-spacing: 0.19px;
      text-align: center;
      color: #7D889E;
    }
  </style>
</head>
<body>
  <div>
    <img src="/images/image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>